#  1 Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
#  Об окончании ввода данных свидетельствует пустая строка.

with open("new_file.txt", "w") as new_f:  # открыть файл на запись, если файла нет - создать новый
    print('Введите строки для зхаписи в файл')
    print('Для выхода введите q')
    while True:
        text = input()
        if text == 'q':
            break
        new_f.write(f'{text}\n')  # запись одной строки в файл
