# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

new_list = ('abc', 123, 4.5, complex(5, -3), True, None, [1, 2, 3], ('ab', 'bc', 'c'), {'e', 'f', 'g'})

for i in range(len(new_list)):
    print(f'{new_list[i]} - {type(new_list[i])}')


# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# для заполнения списка элементов необходимо использовать функцию input().

new_list2 = list(input('Введите произвольное количество символов для заполнения списка: '))

# через range(старт, стоп, шаг)
for k in range(0, len(new_list2)-1, 2):
    new_list2[k], new_list2[k+1] = new_list2[k+1], new_list2[k]

# через range(стоп)
# for k in range(len(new_list2)-1):
#     if k % 2 == 0:
#         new_list2[k], new_list2[k + 1] = new_list2[k + 1], new_list2[k]

print(new_list2)


# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

seasons_dict = {
    12: 'зима', 1: 'зима', 2: 'зима',
    3: 'весна', 4: 'весна', 5: 'весна',
    6: 'лето', 7: 'лето', 8: 'лето',
    9: 'осень', 10: 'осень', 11: 'осень',
}

seasons_list = ('зима', 'зима', 'весна',
                'весна', 'весна', 'лето',
                'лето', 'лето', 'осень',
                'осень', 'осень', 'зима'
                )

user_month = int(input('Введите номер месяца: '))
print(f'{user_month}-й месяц это {seasons_dict.get(user_month)}')  # через dict
print(f'{user_month}-й месяц это {seasons_list[user_month-1]}')  # через list


# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

user_list = input('Введите несколько слов через пробел: ').split()
for n in enumerate(user_list, 1):
    print(n[0], n[1][:10])
