# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько
# чисел и строк и сохраните в переменные, выведите на экран.

a = 123
b = "abc"
print(a)  # int
print(b)  # str
c = input('Ведите число: ')
print(c)  # str
print(int(c))  # int
d = input('Ведите текст: ')
print(d)  # str


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input("Введите время в секундах: "))

h = time // 3600
if h < 10:
    h = "0" + str(h)
m = (time % 3600) // 60
if m < 10:
    m = "0" + str(m)
s = (time % 3600) % 60
if s < 10:
    s = "0" + str(s)
print(f'Введённое время в часовом формате: {h}:{m}:{s}')
