#  1 Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
#  Об окончании ввода данных свидетельствует пустая строка.

with open("new_file.txt", "w") as new_f:  # открыть файл на запись, если файла нет - создать новый
    print('Введите строки для зхаписи в файл')
    print('Для выхода введите q')
    while True:
        text = input()
        if text == 'q':
            break
        new_f.write(f'{text}\n')  # запись одной строки в файл


# 2 Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open('for_HomeWork5_task_2.txt', encoding='utf-8') as f_2:  # открыть уже существующий файл для чтения
    content = f_2.read().split('\n')
    if len(content) == 1:
        print(f'Файл {f_2.name} пустой')
    else:
        print(f'Количество строк в файле {f_2.name} = {len(content)}')
        for i in range(len(content)):
            print(f'Количество слов в {i+1}-й строке = {len(content[i].split(" "))}')