# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
# класса Matrix (двух матриц). Результатом сложения должна быть новая матрица. Подсказка: сложение элементов матриц
# выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки
# второй матрицы и т.д.


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __add__(self, other):
        """Складывает 2 мартицы одинаковой размености"""
        result = []
        for i in range(len(self.matrix)):
            sum = []
            for j in range(len(self.matrix[i])):
                sum.append(self.matrix[i][j] + other.matrix[i][j])
            result.append(sum)
        return Matrix(result)

    def __str__(self):  # вывод в привычном в математике виде
        return '\n'.join([' '.join([str(i) for i in row]) for row in self.matrix])


matrix_1 = Matrix([[1, 2], [3, 4], [5, 6]])
matrix_2 = Matrix([[7, 8], [9, 10], [11, 12]])
print(f'Матрица1:\n{matrix_1}\n')
print(f'Матрица2:\n{matrix_2}\n')
print(f'Сумма матриц:\n{matrix_1 + matrix_2}\n')
