# 1. Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде
# строки формата «день-месяц-год». В рамках класса реализовать два метода. Первый, с
# декоратором @classmethod, должен извлекать число, месяц, год и преобразовывать их тип к
# типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа,
# месяца и года (например, месяц — от 1 до 12). Проверить работу полученной структуры на
# реальных данных.


class Date:
    """Переводит дату в формате 'дд-мм-гггг' в число"""

    def __init__(self, day=0, month=0, year=0):
        self.day = day
        self.month = month
        self.year = year

    @staticmethod
    def check_date(date):
        """Валидация (проверка) корректности даты"""
        day, month, year = map(int, date.split('-'))
        if (month in {1, 3, 5, 7, 8, 10, 12} and day > 31 or  # 31 в месяце
            month in {4, 6, 9, 11} and day > 30 or  # 30 дней в месяце
            day > 28 and month == 2 and year % 4 == 0) or day > 29 and month == 2 and year % 4 != 0:
            print("Ошибка! Введена некорректная дата (число)")
        if month > 12:
            print("Ошибка! Введена некорректная дата (месяц)")

    @classmethod
    def str_to_int(cls, date):  # альтернативный способ обращения к переменной из конструктора не нашёл :(
        """Преобразование строковой записи к числовой"""
        day, month, year = map(int, (date.split('-')))
        print(f'Дата - {day}, месяц - {month}, год - {year}')


date_1 = Date.str_to_int('28-04-2020')
date_2 = Date.check_date('32-04-2020')
data_3 = Date.check_date('15-13-2020')
