# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division(a, b):
    """ Функция принимает 2 числа и возвращает результат их деления.
        При делении на 0 выводит соответствующее сообщение.
    """
    try:
        print(f'Результат деления: {a / b}')
    except ZeroDivisionError:
        print("На ноль делить нельзя!")


division(float(input("Введите делимое: ")), float(input("Введите делитель: ")))
