# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

new_list = ('abc', 123, 4.5, complex(5, -3), True, None, [1, 2, 3], ('ab', 'bc', 'c'), {'e', 'f', 'g'})

for i in range(len(new_list)):
    print(f'{new_list[i]} - {type(new_list[i])}')
